internal/proto/application/application.proto

syntax = "proto3";

package job_application;
option go_package = "jobApplication/jobApplicationPb";

message JobApplication {
  int64 student_id = 1;
  int64 job_id = 2;
}

message JobApplicationRequest{
  JobApplication application = 1;
}

message JobApplicationResponse {
  bool success = 1;
}

message JobApplicationStatusRequest {
  int64 id = 1;
}

message JobApplicationStatusResponse {
  bool status = 1;
}

service jobApplicationService {
  rpc AddJobApplication(JobApplicationRequest) returns (JobApplicationResponse) {}

  rpc GetJobApplicationStatus(JobApplicationStatusRequest) returns (JobApplicationStatusResponse) {}
}